{"version": 2, "width": 80, "height": 24, "timestamp": 1707856079, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.102515, "o", "Restored session: вторник, 13 февраля 2024 г. 23:13:31 (MSK)\r\n"]
[0.500371, "o", "b"]
[0.774768, "o", "r"]
[1.461483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.46176, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u0007"]
[1.462171, "o", "\u001b]2;hjcnbr@MacBook-Pro-rostik\u0007\u001b]1;~/Desktop/games\u0007"]
[1.469833, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u001b\\"]
[1.486848, "o", "^R\r\nb"]
[1.618823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.619082, "o", "\u001b[?1h\u001b="]
[1.619113, "o", "\u001b[?2004h"]
[1.619878, "o", "b"]
[1.760861, "o", "\b \b"]
[2.58457, "o", "c"]
[2.651739, "o", "\bcl"]
[2.834872, "o", "e"]
[3.009077, "o", "a"]
[3.173333, "o", "r"]
[3.462154, "o", "\u001b[?1l\u001b>"]
[3.464996, "o", "\u001b[?2004l\r\r\n"]
[3.470133, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.491964, "o", "\u001b[3J\u001b[H\u001b[2J"]
[3.493235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.494022, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u0007"]
[3.494142, "o", "\u001b]2;hjcnbr@MacBook-Pro-rostik\u0007"]
[3.49424, "o", "\u001b]1;~/Desktop/games\u0007"]
[3.508369, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u001b\\"]
[3.663455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.663521, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.921452, "o", "n"]
[4.0742, "o", "\bnp"]
[4.286224, "o", "m"]
[4.425421, "o", " "]
[4.539346, "o", "l"]
[4.736445, "o", "i"]
[4.820185, "o", "n"]
[4.935096, "o", "k"]
[5.221307, "o", "\u001b[?1l\u001b>"]
[5.221629, "o", "\u001b[?2004l\r\r\n"]
[5.224132, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[6.086609, "o", "\u001b[?25l"]
[6.091829, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.195847, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.244822, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.294795, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.346343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.397373, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.450469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.517428, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 16ms\u001b[0m\u001b[K\r"]
[6.52094, "o", "\r\u001b[K\u001b[?25h"]
[6.523214, "o", "\r\nup to date, audited 3 packages in 706ms\r\n"]
[6.525957, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.540966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.541655, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u0007"]
[6.541776, "o", "\u001b]2;hjcnbr@MacBook-Pro-rostik\u0007"]
[6.541854, "o", "\u001b]1;~/Desktop/games\u0007"]
[6.555329, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u001b\\"]
[6.708567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.708668, "o", "\u001b[?1h\u001b="]
[6.708682, "o", "\u001b[?2004h"]
[7.692777, "o", "b"]
[7.953379, "o", "\bbr"]
[8.256933, "o", "a"]
[8.609814, "o", "\u0007"]
[8.610007, "o", "\r\r\n"]
[8.610291, "o", "\u001b[0mbracketed-paste-magic  brain-games            brain-progression    \r\nbrain-calc             brain-gcd                                   \r\n\u001b[Jbrain-even             \u001b[Jbrain-prime            \u001b[J                     \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[22Cbra\u001b[K"]
[9.359535, "o", "i"]
[9.603537, "o", "n"]
[10.136872, "o", "-"]
[10.355462, "o", "o"]
[10.77417, "o", "\b \b"]
[10.908094, "o", "p"]
[11.012865, "o", "r"]
[11.253049, "o", "\u0007\r\r\n\u001b[J"]
[11.253261, "o", "\u001b[J\u001b[0mbrain-prime        \u001b[Jbrain-progression\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[22Cbrain-pr\u001b[K"]
[11.970687, "o", "i"]
[12.524846, "o", "me\u001b[1m \u001b[0m"]
[12.888664, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[12.890456, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[13.010272, "o", "\r\n"]
[13.013487, "o", "May I have your name? "]
[14.234103, "o", "3"]
[14.635523, "o", "\b \b"]
[14.73678, "o", "4"]
[14.920022, "o", "2"]
[15.041549, "o", "\r\n"]
[15.043508, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.04399, "o", "Question: 76\r\nYour answer: "]
[16.359651, "o", "y"]
[17.085899, "o", "\b \b"]
[17.234651, "o", "n"]
[17.333995, "o", "o"]
[17.673431, "o", "\r\n"]
[17.676833, "o", "Correct!\r\n"]
[17.677111, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.67731, "o", "Question: 51\r\nYour answer: "]
[19.719951, "o", "y"]
[20.00409, "o", "e"]
[20.234563, "o", "s"]
[20.352644, "o", "\r\n"]
[20.353555, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, 42!\r\n"]
[20.3718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.372715, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u0007"]
[20.372871, "o", "\u001b]2;hjcnbr@MacBook-Pro-rostik\u0007"]
[20.373008, "o", "\u001b]1;~/Desktop/games\u0007"]
[20.388993, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u001b\\"]
[20.538215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.538309, "o", "\u001b[?1h\u001b="]
[20.538324, "o", "\u001b[?2004h"]
[22.288663, "o", "brain-prime"]
[22.988899, "o", "\u001b[?1l\u001b>"]
[22.989056, "o", "\u001b[?2004l\r\r\n"]
[22.990182, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[23.106625, "o", "\r\n"]
[23.109696, "o", "May I have your name? "]
[24.286761, "o", "3"]
[24.287502, "o", "4"]
[24.517859, "o", "2"]
[24.960796, "o", "\r\n"]
[24.964207, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.965322, "o", "Question: 17\r\nYour answer: "]
[27.554355, "o", "y"]
[27.81987, "o", "e"]
[28.017672, "o", "s"]
[28.120004, "o", "\r\n"]
[28.123098, "o", "Correct!\r\n"]
[28.123241, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.123475, "o", "Question: 59\r\nYour answer: "]
[30.73747, "o", "y"]
[31.051586, "o", "e"]
[31.244725, "o", "s"]
[31.452523, "o", "\r\n"]
[31.453487, "o", "Correct!\r\n"]
[31.453552, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.454111, "o", "Question: 56\r\nYour answer: "]
[32.887217, "o", "n"]
[32.968028, "o", "o"]
[33.484159, "o", "\r\n"]
[33.484656, "o", "Correct!\r\n"]
[33.484712, "o", "Congratulations, 342!\r\n"]
[33.496471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.497446, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u0007"]
[33.497635, "o", "\u001b]2;hjcnbr@MacBook-Pro-rostik\u0007"]
[33.49768, "o", "\u001b]1;~/Desktop/games\u0007"]
[33.513418, "o", "\u001b]7;file://MacBook-Pro-rostik.local/Users/hjcnbr/Desktop/games\u001b\\"]
[33.676153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.676303, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.851156, "o", "\u001b[?2004l\r\r\n"]
[35.858303, "o", "\r\nSaving session..."]
[35.883828, "o", "completed.\r\n"]
